[uwsgi]
base = /var/www/war
app = uwsgi
module = %(app)
home = %(base)/venv
pythonpath = %(base)
socket = /var/www/war/%n.sock
chmod-socket = 666
callable = app
logto = /var/www/war/storage/logs/uwsgi_%n.log
threads = 4
processes = 2
master = true